{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Spring Boot Application",
            "request": "launch",
            "mainClass": "br.com.fiap.RestApiApplication",
            "projectName": "restapi"
        }
    ]
}
